<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambience_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="55.0000000000" vpos="0" h="0.0000000000" zoom="7.6982246588" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710345">
				<waveblock start="0">
					<simpleblockfile filename="e00049e2.au" len="189067" min="-0.046111" max="0.055813" rms="0.011595"/>
				</waveblock>
				<waveblock start="189067">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.135334" max="0.135726" rms="0.029831"/>
				</waveblock>
				<waveblock start="451211">
					<simpleblockfile filename="e000475b.au" len="259134" min="-0.106203" max="0.11094" rms="0.017355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.21519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343715">
				<waveblock start="0">
					<simpleblockfile filename="e00042e0.au" len="3318" min="-0.009492" max="0.00974" rms="0.000761"/>
				</waveblock>
				<waveblock start="3318">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.025373" max="0.025269" rms="0.004686"/>
				</waveblock>
				<waveblock start="265462">
					<simpleblockfile filename="e0004b8d.au" len="78253" min="-0.028165" max="0.026136" rms="0.004472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158690">
				<waveblock start="0">
					<simpleblockfile filename="e0004017.au" len="158690" min="-0.023011" max="0.02089" rms="0.00382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710345">
				<waveblock start="0">
					<simpleblockfile filename="e0004f7a.au" len="189067" min="-0.086953" max="0.069092" rms="0.007991"/>
				</waveblock>
				<waveblock start="189067">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.127699" max="0.122684" rms="0.020021"/>
				</waveblock>
				<waveblock start="451211">
					<simpleblockfile filename="e0004a73.au" len="259134" min="-0.116754" max="0.134023" rms="0.020466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.21519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343715">
				<waveblock start="0">
					<simpleblockfile filename="e0004cfe.au" len="3318" min="-0.008835" max="0.012352" rms="0.00075"/>
				</waveblock>
				<waveblock start="3318">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.024547" max="0.027984" rms="0.004187"/>
				</waveblock>
				<waveblock start="265462">
					<simpleblockfile filename="e0004a3f.au" len="78253" min="-0.025817" max="0.023678" rms="0.003846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.80317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158690">
				<waveblock start="0">
					<simpleblockfile filename="e0004664.au" len="158690" min="-0.021791" max="0.018985" rms="0.003465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
